# redmaple-internationalization

./: README.md  RedMaple.Internationalization.sln
samples/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
src/: GlobalUsings.cs  ITagParser.cs  Language.cs  LanguageTag.cs  Languages.cs  Localities.cs  Locality.cs  MacroLanguage.cs  RedMaple.Internationalization.csproj  Region.cs  Script.cs  Scripts.cs
src/Data/: iso-15924.txt  iso-3166.json  iso-639-3-macrolanguage.json  iso-639-3.json
src/Models/: Iso3166.cs  Iso639.cs
tests/RedMaple.Internationalization.UnitTests/: LanguageTagTests.cs  LanguageTests.cs  LocalityTests.cs  RedMaple.Internationalization.UnitTests.csproj  ScriptTests.cs
