<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>RedMaple.Internationalization</Title>
		<Authors>Jerker Olofsson</Authors>
		<Company>Jerker Olofsson</Company>
		<Description>Parsing of language tags (ISO-639), localities (ISO-3166), and scripts (ISO-15924)</Description>
		<PackageTags>i18n,internationalization,language tags</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.2</Version>
		<PackageProjectUrl>https://github.com/jerkerolofsson/redmaple-internationalization</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
    <None Remove="Data\iso-15924.txt" />
    <None Remove="Data\iso-3166.json" />
    <None Remove="Data\iso-639-3-macrolanguage.json" />
    <None Remove="Data\iso-639-3.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\iso-15924.txt" />
    <EmbeddedResource Include="Data\iso-3166.json" />
    <EmbeddedResource Include="Data\iso-639-3-macrolanguage.json" />
    <EmbeddedResource Include="Data\iso-639-3.json" />
  </ItemGroup>

</Project>
